<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEZproblemu" />
    <TextView
        android:id="@+id/gps_status"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brak sygnału GPS" />
    <Button
        android:id="@+id/home_route"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Prowadź do domu" />
    <Button
        android:id="@+id/call"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Dzwoń na numer alarmowy" />
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.map4tsp.Maps4TspActivity" />
</LinearLayout>